name: Publish package to Npm Packages
on:
  push:
      
jobs:
  publish:
    runs-on: ubuntu-latest
    continue-on-error: true
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org/'

      - run: pnpm install --frozen-lockfile
      - run: pnpm publish packages/ui/components/ --access public
      - run: pnpm publish packages/ui/core/ --access public
      - run: pnpm publish packages/ui/cropper/ --access public
      - run: pnpm publish packages/ui/extensions/ --access public
      - run: pnpm publish packages/ui/form/ --access public
      - run: pnpm publish packages/ui/layout/ --access public
      - run: pnpm publish packages/ui/sections/ --access public
      - run: pnpm publish packages/ui/squares/ --access public
      - run: pnpm publish packages/ui/wrappers/ --access public

      - run: pnpm publish packages/api/blog/ --access public
      - run: pnpm publish packages/api/contactus/ --access public
      - run: pnpm publish packages/api/core/ --access public

      - run: pnpm publish packages/api-ui/blog/ --access public
      - run: pnpm publish packages/api-ui/contactus/ --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
