name: Publish package to Npm Packages
on:
  push:
      
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org/'

      - run: pnpm install --frozen-lockfile
      - run: pnpm publish packages/@webion/ui-components/ --access public
      - run: pnpm publish packages/@webion/ui-core/ --access public
      - run: pnpm publish packages/@webion/ui-cropper/ --access public
      - run: pnpm publish packages/@webion/ui-extensions/ --access public
      - run: pnpm publish packages/@webion/ui-form/ --access public
      - run: pnpm publish packages/@webion/ui-layout/ --access public
      - run: pnpm publish packages/@webion/ui-sections/ --access public
      - run: pnpm publish packages/@webion/ui-squares/ --access public
      - run: pnpm publish packages/@webion/ui-wrappers/ --access public

      - run: pnpm publish packages/@webion/api-blog/ --access public
      - run: pnpm publish packages/@webion/api-contactus/ --access public
      - run: pnpm publish packages/@webion/api-core/ --access public

      - run: pnpm publish packages/@webion/api-ui-blog/ --access public
      - run: pnpm publish packages/@webion/api-ui-contactus/ --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
